beginbodyfileinput --------------------------------------------------------
beginsplines --------------------------------------------------------------
     beginspline tendonforcelengthcurve    1
           -1.E+001 0 
           -2.E-003 0 
           -1.E-003 0 
           0 0 
           1.31E-003 1.08E-002 
           2.81E-003 2.57E-002 
           4.31E-003 4.35E-002 
           5.81E-003 6.52E-002 
           7.31E-003 9.15E-002 
           8.81E-003 1.23E-001 
           1.03E-002 1.61E-001 
           1.18E-002 2.08E-001 
           1.23E-002 2.27E-001 
           9.2 3.45E+002 
           9.201 3.45E+002 
           9.202 3.45E+002 
           2.E+001 3.45E+002 
     endspline 
     beginspline activeforcelengthcurve    1
           -5 0 
           0 0 
           4.01E-001 0 
           4.02E-001 0 
           4.035E-001 0 
           5.2725E-001 2.26667E-001 
           6.2875E-001 6.36667E-001 
           7.1875E-001 8.56667E-001 
           8.6125E-001 9.5E-001 
           1.045 9.93333E-001 
           1.2175 7.7E-001 
           1.43875 2.46667E-001 
           1.61875 0 
           1.62 0 
           1.621 0 
           2.2 0 
           5 0 
     endspline 
     beginspline passiveforcelengthcurve    1
           -5 0 
           9.98E-001 0 
           9.99E-001 0 
           1 0 
           1.1 3.5E-002 
           1.2 1.2E-001 
           1.3 2.6E-001 
           1.4 5.5E-001 
           1.5 1.17 
           1.6 2 
           1.601 2 
           1.602 2 
           5 2 
     endspline 
     beginspline forcevelocitycurve    1
           0 -1 
           1.0417E-002 -9.5E-001 
           2.1739E-002 -9.E-001 
           3.4091E-002 -8.5E-001 
           4.7619E-002 -8.E-001 
           6.25E-002 -7.5E-001 
           7.8947E-002 -7.E-001 
           9.7222E-002 -6.5E-001 
           1.17647E-001 -6.E-001 
           1.40625E-001 -5.5E-001 
           1.66667E-001 -5.E-001 
           1.96429E-001 -4.5E-001 
           2.30769E-001 -4.E-001 
           2.70833E-001 -3.5E-001 
           3.18182E-001 -3.E-001 
           3.75E-001 -2.5E-001 
           4.44444E-001 -2.E-001 
           5.3125E-001 -1.5E-001 
           6.42857E-001 -1.E-001 
           7.91667E-001 -5.E-002 
           1 0 
           1.482014 5.E-002 
           1.601571 1.E-001 
           1.655791 1.5E-001 
           1.686739 2.E-001 
           1.706751 2.5E-001 
           1.720753 3.E-001 
           1.731099 3.5E-001 
           1.739055 4.E-001 
           1.745365 4.5E-001 
           1.75049 5.E-001 
           1.754736 5.5E-001 
           1.758312 6.E-001 
           1.761364 6.5E-001 
           1.763999 7.E-001 
           1.766298 7.5E-001 
           1.768321 8.E-001 
           1.770115 8.5E-001 
           1.771717 9.E-001 
           1.773155 9.5E-001 
           1.774455 1 
     endspline 
     beginspline velocityforcecurve    1
           -1 0 
           -9.5E-001 1.0417E-002 
           -9.E-001 2.1739E-002 
           -8.5E-001 3.4091E-002 
           -8.E-001 4.7619E-002 
           -7.5E-001 6.25E-002 
           -7.E-001 7.8947E-002 
           -6.5E-001 9.7222E-002 
           -6.E-001 1.17647E-001 
           -5.5E-001 1.40625E-001 
           -5.E-001 1.66667E-001 
           -4.5E-001 1.96429E-001 
           -4.E-001 2.30769E-001 
           -3.5E-001 2.70833E-001 
           -3.E-001 3.18182E-001 
           -2.5E-001 3.75E-001 
           -2.E-001 4.44444E-001 
           -1.5E-001 5.3125E-001 
           -1.E-001 6.42857E-001 
           -5.E-002 7.91667E-001 
           0 1 
           5.E-002 1.482014 
           1.E-001 1.601571 
           1.5E-001 1.655791 
           2.E-001 1.686739 
           2.5E-001 1.706751 
           3.E-001 1.720753 
           3.5E-001 1.731099 
           4.E-001 1.739055 
           4.5E-001 1.745365 
           5.E-001 1.75049 
           5.5E-001 1.754736 
           6.E-001 1.758312 
           6.5E-001 1.761364 
           7.E-001 1.763999 
           7.5E-001 1.766298 
           8.E-001 1.768321 
           8.5E-001 1.770115 
           9.E-001 1.771717 
           9.5E-001 1.773155 
           1 1.774455 
     endspline 
endsplines ----------------------------------------------------------------
 
 
 
beginview -----------------------------------------------------------------
     view1   -1
     ortholim1  -0.2789 -0.0021 -0.6194 0.2222 0. 0.6557 
     orthorot1  0. 0. 1. 0. 0. 1. 0. 0. -1. 0. 0. 0. 0. 0. 0. 1. 
     view2    0
     eye2  0.3464 -0.0945 0.0346 
     center2  -0.0257 -0.1252 0.006 
     up2  -0.0708 0.9877 -0.1396 
     znf2  0.01 1000. 
     fovy2  45. 
     view3    0
     eye3  0.0028 -0.0966 -0.4409 
     center3  -0.0209 -0.1252 0.0083 
     up3  0.282 0.9564 0.0758 
     znf3  0.01 1000. 
     fovy3  45. 
     view4    0
     eye4  -0.0684 -0.1094 0.3727 
     center4  -0.0202 -0.1374 0.0092 
     up4  0.0289 0.9969 -0.073 
     znf4  0.01 1000. 
     fovy4  45. 
endview -------------------------------------------------------------------
 
 
 
beginparameters -----------------------------------------------------------
     numint rk45
     relative_integration_accuracy  1.E-007 
     absolute_integration_accuracy  1.E-007 
     guessfirst_stepsize  1.E-005 
     minimum_stepsize  0 
     maximum_iterations       200
     start_time  0 
     end_time  5.E-001 
     reporting_interval  1.E-002 
     Constraints
     MomentArms
     MusclePressure  3.25E+005 
     MuscleDensity  1.06E+003 
     BoneDensity  1.5E+003 
endparameters -------------------------------------------------------------
 
 
 
beginrigidbodies ----------------------------------------------------------
beginbody pelvis
     parentbody ground
     location  0 0 0 
     mass  5.5855811E-001 
     centerofmass  -2.410861E-002 -2.213697E-002 1.137E-003 
     inertia  4.8E-009 4.8E-009 4.8E-009 0 0 0 
 
     begin_tDOF pelvis_tx
          axis  1 0 0 
          range  -2.E+001 2.E+001 
          state  0 0 
          locked yes
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  0 0 
          posture Shortest  0 0 
          posture Long  0 0 
          posture Longest  0 0 
     end_DOF
 
     begin_tDOF pelvis_ty
          axis  0 1 0 
          range  -2.E+001 2.E+001 
          state  0 0 
          locked yes
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  0 0 
          posture Shortest  0 0 
          posture Long  0 0 
          posture Longest  0 0 
     end_DOF
 
     begin_tDOF pelvis_tz
          axis  0 0 1 
          range  -2.E+001 2.E+001 
          state  0 0 
          locked yes
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  0 0 
          posture Shortest  0 0 
          posture Long  0 0 
          posture Longest  0 0 
     end_DOF
 
     begin_rDOF pelvis_r3
          axis  0 0 1 
          range  -6.2831853072 6.2831853072 
          state  0 0 
          locked yes
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  0 0 
          posture Shortest  0 0 
          posture Long  0 0 
          posture Longest  0 0 
     end_DOF
 
     begin_rDOF pelvis_r1
          axis  0 1 0 
          range  -6.2831853072 6.2831853072 
          state  0 0 
          locked yes
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  0 0 
          posture Shortest  0 0 
          posture Long  0 0 
          posture Longest  0 0 
     end_DOF
 
     begin_rDOF pelvis_r2
          axis  1 0 0 
          range  -6.2831853072 6.2831853072 
          state  0 0 
          locked yes
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  0 0 
          posture Shortest  0 0 
          posture Long  0 0 
          posture Longest  0 0 
     end_DOF
 
     marker fakeiliaccrest  5.081545199537E-003 6.363664691357E-003 -3.775916473317E-003 
endbody pelvis
 
beginbody femur
     parentbody pelvis
     location  -2.0016E-002 -3.4767E-002 -5.98E-004 
     mass  1.695E-001 
     centerofmass  4.825211E-002 -1.224049E-002 1.3768E-002 
     inertia  9.45041E-005 1.048587E-004 1.712349E-004 2.0256E-006 2.7074E-006 1.55079E-005 
 
     begin_rDOF hip_flexion
          axis  0 0 1 
          range  -3.1415926536 3.1415926536 
          state  -1.0556899743 0 
          locked no
          posture Initial_Posture  -1.0556899743 0 
          posture Natural  -1.0556899743 0 
          posture Short  -8.631721293146E-001 0 
          posture Shortest  -7.909189743277E-001 0 
          posture Long  -1.220613108207 0 
          posture Longest  -1.367616716904 0 
     end_DOF
 
     begin_rDOF hip_adduction
          axis  0 1 0 
          range  -3.1415926536 3.1415926536 
          state  -2.5478211701E-001 0 
          locked no
          posture Initial_Posture  -2.5478211701E-001 0 
          posture Natural  -2.5478211701E-001 0 
          posture Short  -2.507482844315E-001 0 
          posture Shortest  -2.417644334372E-001 0 
          posture Long  -2.428592826958E-001 0 
          posture Longest  -2.251608275347E-001 0 
     end_DOF
 
     begin_rDOF hip_rotation
          axis  1 0 0 
          range  -3.1415926536 3.1415926536 
          state  0 0 
          locked no
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  2.628111986415E-002 0 
          posture Shortest  3.994515923809E-002 0 
          posture Long  -1.12301541737E-002 0 
          posture Longest  -1.498051011054E-002 0 
     end_DOF
 
     marker fakegreatertrochanter  8.383602070014E-004 -1.580210608712E-003 -2.18344289873E-004 
     marker fakemedialfemoralcondyle  8.767963148076E-002 6.780269435237E-004 -6.817214158127E-003 
     marker fakelateralfemoralcondyle  9.222755637812E-002 2.02875892458E-003 1.068627020658E-002 
endbody femur
 
beginbody KF
     parentbody femur
     location  9.6319E-002 -1.384E-003 1.3542E-002 
     mass  5.E-004 
     centerofmass  0 0 0 
     inertia  4.8E-009 4.8E-009 4.8E-009 0 0 0 
 
     begin_rDOF knee_extension
          axis  -2.541000361023E-003 8.745601242566E-002 9.961651415342E-001 
          range  -3.1415926536 3.1415926536 
          state  -1.4311699866 0 
          locked no
          posture Initial_Posture  -1.4311699866 0 
          posture Natural  -1.4311699866 0 
          posture Short  -1.316755650828 0 
          posture Shortest  -1.193110954733 0 
          posture Long  -1.390477556834 0 
          posture Longest  -1.288749260658 0 
     end_DOF
 
endbody KF
 
beginbody tibia
     parentbody KF
     location  5.916E-003 -6.251E-003 -1.6011E-002 
     mass  5.88E-002 
     centerofmass  4.480188E-002 -2.23382E-003 -1.229E-003 
     inertia  7.6378E-006 4.27029E-005 4.47551E-005 3.5951E-006 8.901E-007 2.8624E-006 
 
     begin_rDOF knee_adduction
          axis  8.921617378254E-001 4.25692874904E-001 -1.511059555953E-001 
          range  -3.1415926536 3.1415926536 
          state  0 0 
          locked no
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  9.618561691498E-003 0 
          posture Shortest  1.909696389609E-002 0 
          posture Long  2.317064392988E-003 0 
          posture Longest  8.22039870148E-003 0 
     end_DOF
 
     marker faketibialhead  -1.154716862928E-004 7.881212471678E-003 -2.701664545761E-003 
     marker fakelateralmalleolus  1.119346887295E-001 -8.454232030646E-003 -9.232229396382E-003 
     marker fakemedialmalleolus  1.112781652295E-001 -1.208024251539E-002 -1.944173959997E-002 
endbody tibia
 
beginbody AF
     parentbody tibia
     location  1.05464E-001 -4.233E-003 -1.5162E-002 
     mass  5.E-004 
     centerofmass  0 0 0 
     inertia  4.8E-009 4.8E-009 4.8E-009 0 0 0 
 
     begin_rDOF ankle_extension
          axis  -6.923398201284E-002 -3.295199143899E-001 -9.416067553682E-001 
          range  -3.1415926536 3.1415926536 
          state  -1.3613568166 0 
          locked no
          posture Initial_Posture  -1.3613568166 0 
          posture Natural  -1.3613568166 0 
          posture Short  -1.412560376427 0 
          posture Shortest  -1.348793073771 0 
          posture Long  -1.218799342752 0 
          posture Longest  -1.065815947582 0 
     end_DOF
 
endbody AF
 
beginbody foot
     parentbody AF
     location  -5.797E-003 5.371E-003 9.09E-003 
     mass  2.044E-002 
     centerofmass  4.75779E-002 -9.53208E-003 3.335E-003 
     inertia  7.581E-007 1.75338E-005 1.7533E-005 5.804E-007 -1.7E-008 -2.1E-009 
 
     begin_rDOF ankle_adduction
          axis  1.589839993675E-001 8.551499965978E-001 -4.93398998037E-001 
          range  -3.1415926536 3.1415926536 
          state  0 0 
          locked no
          posture Initial_Posture  0 0 
          posture Natural  0 0 
          posture Short  -1.649816526972E-002 0 
          posture Shortest  -2.229568879864E-002 0 
          posture Long  9.818443265E-003 0 
          posture Longest  1.195482079633E-002 0 
     end_DOF
 
     marker fakefootpt1  -1.236450748165E-002 -2.044437564922E-002 -3.773426013072E-003 
     marker fakefootpt2  7.130611737443E-002 -2.253610142094E-003 1.355004152766E-002 
     marker fakefootpt3  7.061729466528E-002 -1.204500428267E-002 -5.212265152533E-003 
endbody foot
 
beginbody toe
     parentbody foot
     location  7.780543E-002 -2.806414E-003 -9.385591E-003 
     mass  5.E-004 
     centerofmass  0 0 0 
     inertia  4.8E-009 4.8E-009 4.8E-009 0 0 0 
 
endbody toe
 
endrigidbodies ------------------------------------------------------------
 
 
 
beginattach ---------------------------------------------------------------
     beginpolygons pelvisbone
          file hindlimb/pelvis.asc
          body pelvis
          align  0 0 0 0 0 0 
     endpolygons
     beginpolygons femurbone
          file hindlimb/femur.asc
          body femur
          align  0 0 0 0 0 0 
     endpolygons
     beginpolygons tibiabone
          file hindlimb/tibia.asc
          body tibia
          align  0 0 0 0 0 0 
     endpolygons
     beginpolygons footbone
          file hindlimb/foot.asc
          body foot
          align  0 0 0 0 0 0 
     endpolygons
     beginpolygons toebones
          file hindlimb/toe.asc
          body toe
          align  0 0 0 0 0 0 
     endpolygons
endattach -----------------------------------------------------------------
 
 
 
beginenvironment ----------------------------------------------------------
     gravity_vector  0 -9.80665 0 
 
beginperturbation MMTP_constraint acceleration gaussianpulse
     location    7.780543E-002  -2.806414E-003  -9.385591E-003 foot
      wrench  9.135E-001 7.9316 -5.425E-001 
     dimension   3
     beginparameters
          direction    1.   0.   0.  ground
       3.2 2.2E-002 2.E-001 
       -3.2 2.2E-002 4.85E-001 
     endparameters
endperturbation
 
endenvironment ------------------------------------------------------------
 
 
 
beginmuscles --------------------------------------------------------------
beginmuscle adf Schutte
     max_force  1.02E+002 
     beginattachments
            -3.67914E-002  -5.95576E-002  -4.0598E-003 pelvis
             5.012517E-002  -5.6996E-004   5.72269E-003 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  6.29E-002 
     tendon_slack_length  3.7815820081E-003 
     damping  1.E-004 
     pennation  0 
     timescale  9.9E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.E-002 4.413084023673E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_adf
endmuscle adf
 
beginmuscle adl Schutte
     max_force  1.13E+001 
     beginattachments
            -2.58928E-002  -5.30484E-002  -6.2845E-003 pelvis
             4.559665E-002  -9.2899E-004   1.24126E-003 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.93E-002 
     tendon_slack_length  1.0058104953E-002 
     damping  1.E-004 
     pennation  0 
     timescale  9.9E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  4.009823640434E-002 2.811555065047E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_adl
endmuscle adl
 
beginmuscle bfa Schutte
     max_force  4.7E+001 
     beginattachments
            -5.16597E-002  -4.49627E-002  -5.997E-004 pelvis
             1.0175917E-001  -1.760465E-002   5.31872E-003 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  3.82E-002 
     tendon_slack_length  7.2015449632E-002 
     damping  1.E-004 
     pennation  0 
     timescale  9.6E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.000000000001E-002 3.724310630112E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_bfa
endmuscle bfa
 
beginmuscle bfp Schutte
     max_force  1.7E+002 
     beginattachments
            -5.16597E-002  -4.49627E-002  -5.997E-004 pelvis
             2.663083E-002   9.17547E-003   1.168718E-002 tibia
             2.7631E-002   1.460275E-002   2.54031E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  4.08E-002 
     tendon_slack_length  8.1778873657E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.02E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.000000000001E-002 3.992302755901E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_bfp
endmuscle bfp
 
beginmuscle edl Schutte
     max_force  2.1462E+001 
     beginattachments
             9.816248E-002   6.1013E-004   4.48593E-003 femur
             6.72516E-003   1.120634E-002   7.77669E-003 tibia
             8.961988E-002   5.66093E-003  -7.43961E-003 tibia
             1.738553E-002   5.67874E-003   1.13432E-003 foot
             8.476867E-002  -1.31731E-003  -4.96612E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  3.89E-002 
     tendon_slack_length  1.4072401205E-001 
     damping  1.E-004 
     pennation  0 
     timescale  7.5E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  9.99999999999E-003 4.071777118819E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_edl
endmuscle edl
 
beginmuscle fdl Schutte
     max_force  2.0286E+001 
     beginattachments
             2.182218E-002   6.07481E-003  -2.85322E-003 tibia
             1.0692147E-001  -4.75615E-003  -1.227965E-002 tibia
             1.947356E-002  -9.85755E-003  -2.84096E-003 foot
             5.807961E-002  -1.233859E-002   1.39665E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.28E-002 
     tendon_slack_length  1.1576328975E-001 
     damping  1.E-004 
     pennation  0 
     timescale  7.6E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  9.999999988669E-003 2.455584286335E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_fdl
endmuscle fdl
 
beginmuscle fhl Schutte
     max_force  1.0486E+002 
     beginattachments
             8.46892E-003   2.52972E-003   8.86043E-003 tibia
             4.58471E-003  -7.5E-003  -1.02369E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  8.51E-002 
     tendon_slack_length  2.2446802303E-002 
     damping  1.E-004 
     pennation  0 
     timescale  6.8E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  2.69891749328E-002 8.082353382485E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_fhl
endmuscle fhl
 
beginmuscle gmax Schutte
     max_force  1.2E+001 
     beginattachments
            -4.5508E-003  -2.17249E-002  -2.98109E-002 pelvis
            -5.13951E-003   1.52048E-003   1.515682E-002 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.42E-002 
     tendon_slack_length  2.2929214603E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.78E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.E-002 2.36935798557E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_gmax
endmuscle gmax
 
beginmuscle gmed Schutte
     max_force  9.05E+001 
     beginattachments
            -4.6975E-003   7.432E-004   1.2771E-003 pelvis
            -4.6573E-004  -1.68499E-003   1.763486E-002 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  1.92E-002 
     tendon_slack_length  2.138675476E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.72E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.E-002 1.889622828525E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_gmed
endmuscle gmed
 
beginmuscle gmin Schutte
     max_force  4.21 
     beginattachments
            -4.1422E-003  -7.9471E-003   2.2774E-003 pelvis
            -1.92061E-003   6.45647E-003   1.503863E-002 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  1.35E-002 
     tendon_slack_length  1.2413817901E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.69E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.000000000001E-002 1.298458758171E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_gmin
endmuscle gmin
 
beginmuscle grac Schutte
     max_force  3.02E+001 
     beginattachments
            -4.43638E-002  -5.12909E-002  -6.5539E-003 pelvis
             2.431012E-002   1.489822E-002  -6.96878E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  7.12E-002 
     tendon_slack_length  4.1351717944E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.04E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.000000000001E-002 6.89089864587E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_grac
endmuscle grac
 
beginmuscle lg Schutte
     max_force  1.029E+002 
     beginattachments
             8.783659E-002   9.0212E-004   7.30563E-003 femur
            -8.57395E-003  -3.58739E-003   5.9811E-004 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.71E-002 
     tendon_slack_length  8.8552601434E-002 
     damping  1.E-004 
     pennation  0 
     timescale  7.6E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  9.999999999986E-003 2.71031707253E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_lg
endmuscle lg
 
beginmuscle mg Schutte
     max_force  9.016E+001 
     beginattachments
             8.739946E-002  -2.51994E-003  -4.36732E-003 femur
            -8.91654E-003  -4.66317E-003   2.25801E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.31E-002 
     tendon_slack_length  9.1048290383E-002 
     damping  1.E-004 
     pennation  0 
     timescale  9.1E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  7.626798170155E-002 2.247063493827E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_mg
endmuscle mg
 
beginmuscle pb Schutte
     max_force  3.35E+001 
     beginattachments
             2.575794E-002   2.51786E-003   4.39441E-003 tibia
             1.0550364E-001  -1.6777E-003   8.2545E-004 tibia
             1.068644E-002  -1.45414E-003   6.28635E-003 foot
             3.663008E-002   9.8128E-004   1.362772E-002 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  9.7E-003 
     tendon_slack_length  1.0165279032E-001 
     damping  1.E-004 
     pennation  0 
     timescale  9.1E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  2.206435348496E-001 1.106146226663E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_pb
endmuscle pb
 
beginmuscle pec Schutte
     max_force  1.06E+001 
     beginattachments
            -2.77587E-002  -4.04636E-002  -2.4541E-003 pelvis
             4.559665E-002  -9.2899E-004   1.24126E-003 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.33E-002 
     tendon_slack_length  2.302699926E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.41E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.E-002 2.284157435473E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_pec
endmuscle pec
 
beginmuscle pl Schutte
     max_force  1.6268E+001 
     beginattachments
             8.85092E-003   8.30696E-003   9.71942E-003 tibia
             1.0028868E-001  -9.7618E-004   1.72089E-003 tibia
             1.49216E-002  -2.7279E-003   9.34087E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.74E-002 
     tendon_slack_length  7.8960886017E-002 
     damping  1.E-004 
     pennation  0 
     timescale  7.6E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.881134688544E-001 2.743242231403E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_pl
endmuscle pl
 
beginmuscle plan Schutte
     max_force  7.68E+001 
     beginattachments
             8.733622E-002   1.17119E-003   8.72248E-003 femur
            -8.39765E-003  -9.31177E-003   2.3043E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.07E-002 
     tendon_slack_length  9.9922875188E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.01E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  9.999999999948E-003 2.18771214808E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_plan
endmuscle plan
 
beginmuscle psoas Schutte
     max_force  1.22E+002 
     beginattachments
             2.55223E-002   1.0843E-003  -2.24449E-002 pelvis
             4.23937E-003  -2.94138E-003   2.00237E-003 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.12E-002 
     tendon_slack_length  4.4839389435E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.01E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  9.999999999898E-003 2.142396422756E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_psoas
endmuscle psoas
 
beginmuscle pt Schutte
     max_force  1.6E+001 
     beginattachments
             2.055037E-002   5.08002E-003   7.88373E-003 tibia
             1.0408235E-001  -1.1448E-003   1.534E-005 tibia
             6.834353E-002  -2.65947E-003   1.582403E-002 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.33E-002 
     tendon_slack_length  1.2330074826E-001 
     damping  1.E-004 
     pennation  0 
     timescale  1.18E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.432155011721E-001 2.472050370282E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_pt
endmuscle pt
 
beginmuscle pyr Schutte
     max_force  2.61E+001 
     beginattachments
            -3.24986E-002  -2.44705E-002  -4.7264E-003 pelvis
            -1.89316E-003  -8.1001E-004   1.157211E-002 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  1.32E-002 
     tendon_slack_length  6.0985303348E-003 
     damping  1.E-004 
     pennation  0 
     timescale  1.67E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.000000000001E-002 1.267362530404E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_pyr
endmuscle pyr
 
beginmuscle qf Schutte
     max_force  4.05E+001 
     beginattachments
            -5.26636E-002  -4.72689E-002   5.2247E-003 pelvis
             4.30191E-003  -7.52885E-003   7.39872E-003 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  1.11E-002 
     tendon_slack_length  1.7334834385E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.96E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  4.590578024561E-002 1.075437044626E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_qf
endmuscle qf
 
beginmuscle rf Schutte
     max_force  1.22E+002 
     beginattachments
            -2.12153E-002  -2.83209E-002   1.1347E-003 pelvis
             1.0284203E-001   1.213552E-002  -3.70107E-003 femur
             1.93475E-003   1.642567E-002  -2.08735E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.12E-002 
     tendon_slack_length  1.0770056642E-001 
     damping  1.E-004 
     pennation  0 
     timescale  1.01E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.130503144445E-001 2.243343747009E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_rf
endmuscle rf
 
beginmuscle sart Schutte
     max_force  2.01E+001 
     beginattachments
            -2.1279E-003  -2.00882E-002  -1.56967E-002 pelvis
             9.898845E-002   8.6502E-003   1.2415E-004 femur
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  1.167E-001 
     tendon_slack_length  3.3024519673E-003 
     damping  1.E-004 
     pennation  0 
     timescale  1.04E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  2.290973719571E-001 1.050933985995E-001 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_sart
endmuscle sart
 
beginmuscle sm Schutte
     max_force  7.73E+001 
     beginattachments
            -4.61537E-002  -4.9656E-002  -1.1536E-003 pelvis
            -5.0794E-004   5.9751E-004  -6.19015E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  8.1E-002 
     tendon_slack_length  1.8625061371E-002 
     damping  1.E-004 
     pennation  0 
     timescale  9.3E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.000000000001E-002 7.752162036126E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_sm
endmuscle sm
 
beginmuscle sol Schutte
     max_force  2.0482E+001 
     beginattachments
             8.28048E-003   3.82305E-003   9.12839E-003 tibia
            -7.00885E-003  -5.3978E-003   8.6829E-004 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  4.61E-002 
     tendon_slack_length  5.5414602083E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.72E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  6.173795257172E-001 4.395968929111E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_sol
endmuscle sol
 
beginmuscle st Schutte
     max_force  8.82E+001 
     beginattachments
            -5.42761E-002  -4.9761E-002   3.1634E-003 pelvis
             2.948835E-002  -1.24988E-003  -6.4069E-003 tibia
             2.571703E-002   1.433359E-002  -4.8213E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  3.35E-002 
     tendon_slack_length  8.0920847537E-002 
     damping  1.E-004 
     pennation  0 
     timescale  5.2E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  9.999999944682E-003 3.429015493459E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_st
endmuscle st
 
beginmuscle ta Schutte
     max_force  2.6166E+001 
     beginattachments
             3.5708E-003   1.676084E-002   2.52133E-003 tibia
             8.958117E-002   6.56802E-003  -7.51565E-003 tibia
             2.932903E-002  -7.18308E-003  -3.29712E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  6.04E-002 
     tendon_slack_length  5.7352602947E-002 
     damping  1.E-004 
     pennation  0 
     timescale  7.6E-002 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.000000000001E-002 5.8653822636E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_ta
endmuscle ta
 
beginmuscle tp Schutte
     max_force  4.06E+001 
     beginattachments
             1.543853E-002   4.26308E-003   1.40202E-003 tibia
             1.0383307E-001  -4.45799E-003  -1.372616E-002 tibia
             1.691201E-002  -9.28172E-003  -4.86984E-003 foot
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  9.3E-003 
     tendon_slack_length  9.2518986658E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.05E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  9.999999989036E-003 1.076108234352E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_tp
endmuscle tp
 
beginmuscle vi Schutte
     max_force  4.08E+001 
     beginattachments
             1.588386E-002   2.31968E-003   7.6073E-003 femur
             1.0160127E-001   1.07043E-002  -1.31947E-003 femur
             1.93475E-003   1.642567E-002  -2.08735E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.5E-002 
     tendon_slack_length  8.154271402E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.03E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  3.859284378707E-001 2.480214319272E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_vi
endmuscle vi
 
beginmuscle vl Schutte
     max_force  1.47E+002 
     beginattachments
             1.94702E-003   6.3005E-004   1.334653E-002 femur
             1.0114501E-001   1.064791E-002   7.3928E-004 femur
             1.93475E-003   1.642567E-002  -2.08735E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  3.02E-002 
     tendon_slack_length  9.1848259056E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.05E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  1.301311539834E-001 2.928114382409E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_vl
endmuscle vl
 
beginmuscle vm Schutte
     max_force  6.11E+001 
     beginattachments
             1.310588E-002   1.00714E-003   9.9592E-004 femur
             1.0341412E-001   7.2462E-003  -6.6856E-003 femur
             1.93475E-003   1.642567E-002  -2.08735E-003 tibia
     endattachments
     gaussrender  -2.E-001 2.E-001 1 
     activation  7.667 1.45 
     optimal_fiber_length  2.98E-002 
     tendon_slack_length  7.9040497889E-002 
     damping  1.E-004 
     pennation  0 
     timescale  1.03E-001 
     hillparameters  2.5E-001 1.65E-001 1.8 
     state  5.282778650318E-002 2.896778848367E-002 
     activeforce-length activeforcelengthcurve
     passiveforce-length passiveforcelengthcurve
     tendonforce-length tendonforcelengthcurve
     motorneuron motor_vm
endmuscle vm
 
endmuscles ----------------------------------------------------------------
 
 
 
beginneurons --------------------------------------------------------------
beginneuron motor_adf NeuralNet
     beginsynapses
          constant blah 1.000013456543E-002 0 0 
          fiberlength adf 1.25E+001 4.413085100196E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_adl NeuralNet
     beginsynapses
          constant blah 4.037990110421E-002 0 0 
          fiberlength adl 1.E+001 2.814371712046E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_bfa NeuralNet
     beginsynapses
          constant blah 2.130929888456E-002 0 0 
          fiberlength bfa 1.E+001 3.837403618958E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_bfp NeuralNet
     beginsynapses
          constant blah 1.658493628844E-002 0 0 
          fiberlength bfp 1.E+001 4.058152118785E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_edl NeuralNet
     beginsynapses
          constant blah -7.551581506856E-002 0 0 
          fiberlength edl 2.5E+001 3.729713858545E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_fdl NeuralNet
     beginsynapses
          constant blah -5.389396076243E-003 0 0 
          fiberlength fdl 6.6666666667E+001 2.432500192238E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_fhl NeuralNet
     beginsynapses
          constant blah 6.709499126336E-002 0 0 
          fiberlength fhl 9.0909090909E+001 8.126469780449E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_gmax NeuralNet
     beginsynapses
          constant blah 1.001949749483E-002 0 0 
          fiberlength gmax 1.E+002 2.369377483065E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_gmed NeuralNet
     beginsynapses
          constant blah 7.145752480087E-003 0 0 
          fiberlength gmed 1.E+002 1.886768581005E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_gmin NeuralNet
     beginsynapses
          constant blah 3.101663041608E-002 0 0 
          fiberlength gmin 1.E+002 1.319475388587E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_grac NeuralNet
     beginsynapses
          constant blah 1.000237053118E-002 0 0 
          fiberlength grac 1.E+001 6.890922351182E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_lg NeuralNet
     beginsynapses
          constant blah 9.509574016501E-003 0 0 
          fiberlength lg 1.6666666667E+001 2.707374516629E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_mg NeuralNet
     beginsynapses
          constant blah 9.262012719728E-002 0 0 
          fiberlength mg 1.6666666667E+001 2.345176366799E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_pb NeuralNet
     beginsynapses
          constant blah 2.096937784709E-001 0 0 
          fiberlength pb 7.1428571429E+001 1.090816567733E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_pec NeuralNet
     beginsynapses
          constant blah 1.001441543345E-002 0 0 
          fiberlength pec 7.1428571429E+001 2.28417761708E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_pl NeuralNet
     beginsynapses
          constant blah 1.760324390303E-001 0 0 
          fiberlength pl 1.E+001 2.622431933162E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_plan NeuralNet
     beginsynapses
          constant blah 4.081286589735E-002 0 0 
          fiberlength plan 6.6666666667E+001 2.233931446926E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_psoas NeuralNet
     beginsynapses
          constant blah -4.027856627126E-002 0 0 
          fiberlength psoas 6.6666666667E+001 2.06697857335E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_pt NeuralNet
     beginsynapses
          constant blah -9.351398299622E-003 0 0 
          fiberlength pt 6.6666666667E+001 2.243200021076E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_pyr NeuralNet
     beginsynapses
          constant blah 6.982718879468E-003 0 0 
          fiberlength pyr 6.6666666667E+001 1.262836608723E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_qf NeuralNet
     beginsynapses
          constant blah 8.595362316134E-002 0 0 
          fiberlength qf 1.3333333333E+002 1.105472926814E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_rf NeuralNet
     beginsynapses
          constant blah 1.097740711967E-001 0 0 
          fiberlength rf 8.3333333333 2.204028828036E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_sart NeuralNet
     beginsynapses
          constant blah 2.284065008945E-001 0 0 
          fiberlength sart 1.25E+001 1.050381289145E-001 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_sm NeuralNet
     beginsynapses
          constant blah 1.000045507284E-002 0 0 
          fiberlength sm 1.E+001 7.752166586854E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_sol NeuralNet
     beginsynapses
          constant blah 6.605661668394E-001 0 0 
          fiberlength sol 2.8571428571E+001 4.547122173041E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_st NeuralNet
     beginsynapses
          constant blah 9.973829795101E-003 0 0 
          fiberlength st 1.E+001 3.428753791963E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_ta NeuralNet
     beginsynapses
          constant blah -1.829663606397E-002 0 0 
          fiberlength ta 2.5E+001 5.752195719344E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_tp NeuralNet
     beginsynapses
          constant blah -4.590623041187E-002 0 0 
          fiberlength tp 6.6666666667E+001 9.922488887515E-003 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_vi NeuralNet
     beginsynapses
          constant blah 3.777815589985E-001 0 0 
          fiberlength vi 2.5E+001 2.447626803783E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_vl NeuralNet
     beginsynapses
          constant blah 1.343466130067E-001 0 0 
          fiberlength vl 6.6666666667 2.991346267758E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
beginneuron motor_vm NeuralNet
     beginsynapses
          constant blah 5.553222551117E-002 0 0 
          fiberlength vm 6.6666666667 2.937345933487E-002 0 
     endsynapses
     bound  0 1 
endneuron
 
endneurons ----------------------------------------------------------------
 
 
 
beginequilibrate ----------------------------------------------------------
Q EYE
C    1
  0 
LB EXCITATION          1
  1.E-002 
UB EXCITATION          1
  9.E-001 
X0 EXCITATION          1
  0 
endequilibrate ------------------------------------------------------------
 
 
 
 
 
 
endbodyfileinput ----------------------------------------------------------

