<?xml version="1.0" encoding="utf-8"?>
<NeuromechanicFile version="1.0">
  <Functions>
    <Spline Name="tendonforcelengthcurve" Type="NaturalCubic">
      <StartConstraint>0.</StartConstraint>
      <EndConstraint>0.</EndConstraint>
      <ControlPoints>
-1.E1 0.
-2.E-3 0.
-1.E-3 0.
 0. 0.
 1.31E-3 1.08E-2
 2.81E-3 2.57E-2
 4.31E-3 4.35E-2
 5.81E-3 6.52E-2
 7.31E-3 9.15E-2
 8.81E-3 1.23E-1
 1.03E-2 1.61E-1
 1.18E-2 2.08E-1
 1.23E-2 2.27E-1
 9.2 3.45E2
 9.201 3.45E2
 9.202 3.45E2
 2.E1 3.45E2
      </ControlPoints>
      <CostBending>1.1111E-1</CostBending>
      <CostInitialVelocity>1.11111111E4</CostInitialVelocity>
      <CostInitialAcceleration>1.111111E2</CostInitialAcceleration>
      <CostFinalVelocity>0.</CostFinalVelocity>
      <CostFinalAcceleration>0.</CostFinalAcceleration>
    </Spline>
    <Spline Name="activeforcelengthcurve" Type="NaturalCubic">
      <StartConstraint>0.</StartConstraint>
      <EndConstraint>0.</EndConstraint>
      <ControlPoints>
-5. 0.
 0. 0.
 4.01E-1 0.
 4.02E-1 0.
 4.035E-1 0.
 5.2725E-1 2.2667E-1
 6.2875E-1 6.3667E-1
 7.1875E-1 8.5667E-1
 8.6125E-1 9.5E-1
 1.045 9.9333E-1
 1.2175 7.7E-1
 1.4387 2.4667E-1
 1.6187 0.
 1.62 0.
 1.621 0.
 2.2 0.
 5. 0.
      </ControlPoints>
      <CostBending>1.1111E-1</CostBending>
      <CostInitialVelocity>1.11111111E4</CostInitialVelocity>
      <CostInitialAcceleration>1.111111E2</CostInitialAcceleration>
      <CostFinalVelocity>0.</CostFinalVelocity>
      <CostFinalAcceleration>0.</CostFinalAcceleration>
    </Spline>
    <Spline Name="passiveforcelengthcurve" Type="NaturalCubic">
      <StartConstraint>0.</StartConstraint>
      <EndConstraint>0.</EndConstraint>
      <ControlPoints>
-5. 0.
 9.98E-1 0.
 9.99E-1 0.
 1. 0.
 1.1 3.5E-2
 1.2 1.2E-1
 1.3 2.6E-1
 1.4 5.5E-1
 1.5 1.17
 1.6 2.
 1.601 2.
 1.602 2.
 5. 2.
      </ControlPoints>
      <CostBending>1.1111E-1</CostBending>
      <CostInitialVelocity>1.11111111E4</CostInitialVelocity>
      <CostInitialAcceleration>1.111111E2</CostInitialAcceleration>
      <CostFinalVelocity>0.</CostFinalVelocity>
      <CostFinalAcceleration>0.</CostFinalAcceleration>
    </Spline>
    <Spline Name="forcevelocitycurve" Type="NaturalCubic">
      <StartConstraint>0.</StartConstraint>
      <EndConstraint>0.</EndConstraint>
      <ControlPoints>
0. -1.
 1.0417E-2 -9.5E-1
 2.1739E-2 -9.E-1
 3.4091E-2 -8.5E-1
 4.7619E-2 -8.E-1
 6.25E-2 -7.5E-1
 7.8947E-2 -7.E-1
 9.7222E-2 -6.5E-1
 1.1765E-1 -6.E-1
 1.4062E-1 -5.5E-1
 1.6667E-1 -5.E-1
 1.9643E-1 -4.5E-1
 2.3077E-1 -4.E-1
 2.7083E-1 -3.5E-1
 3.1818E-1 -3.E-1
 3.75E-1 -2.5E-1
 4.4444E-1 -2.E-1
 5.3125E-1 -1.5E-1
 6.4286E-1 -1.E-1
 7.9167E-1 -5.E-2
 1. 0.
 1.482 5.E-2
 1.6016 1.E-1
 1.6558 1.5E-1
 1.6867 2.E-1
 1.7068 2.5E-1
 1.7208 3.E-1
 1.7311 3.5E-1
 1.7391 4.E-1
 1.7454 4.5E-1
 1.7505 5.E-1
 1.7547 5.5E-1
 1.7583 6.E-1
 1.7614 6.5E-1
 1.764 7.E-1
 1.7663 7.5E-1
 1.7683 8.E-1
 1.7701 8.5E-1
 1.7717 9.E-1
 1.7732 9.5E-1
 1.7745 1.
      </ControlPoints>
      <CostBending>1.1111E-1</CostBending>
      <CostInitialVelocity>1.11111111E4</CostInitialVelocity>
      <CostInitialAcceleration>1.111111E2</CostInitialAcceleration>
      <CostFinalVelocity>0.</CostFinalVelocity>
      <CostFinalAcceleration>0.</CostFinalAcceleration>
    </Spline>
    <Spline Name="velocityforcecurve" Type="NaturalCubic">
      <StartConstraint>0.</StartConstraint>
      <EndConstraint>0.</EndConstraint>
      <ControlPoints>
-1. 0.
-9.5E-1 1.0417E-2
-9.E-1 2.1739E-2
-8.5E-1 3.4091E-2
-8.E-1 4.7619E-2
-7.5E-1 6.25E-2
-7.E-1 7.8947E-2
-6.5E-1 9.7222E-2
-6.E-1 1.1765E-1
-5.5E-1 1.4062E-1
-5.E-1 1.6667E-1
-4.5E-1 1.9643E-1
-4.E-1 2.3077E-1
-3.5E-1 2.7083E-1
-3.E-1 3.1818E-1
-2.5E-1 3.75E-1
-2.E-1 4.4444E-1
-1.5E-1 5.3125E-1
-1.E-1 6.4286E-1
-5.E-2 7.9167E-1
 0. 1.
 5.E-2 1.482
 1.E-1 1.6016
 1.5E-1 1.6558
 2.E-1 1.6867
 2.5E-1 1.7068
 3.E-1 1.7208
 3.5E-1 1.7311
 4.E-1 1.7391
 4.5E-1 1.7454
 5.E-1 1.7505
 5.5E-1 1.7547
 6.E-1 1.7583
 6.5E-1 1.7614
 7.E-1 1.764
 7.5E-1 1.7663
 8.E-1 1.7683
 8.5E-1 1.7701
 9.E-1 1.7717
 9.5E-1 1.7732
 1. 1.7745
      </ControlPoints>
      <CostBending>1.1111E-1</CostBending>
      <CostInitialVelocity>1.11111111E4</CostInitialVelocity>
      <CostInitialAcceleration>1.111111E2</CostInitialAcceleration>
      <CostFinalVelocity>0.</CostFinalVelocity>
      <CostFinalAcceleration>0.</CostFinalAcceleration>
    </Spline>
  </Functions>
  <Parameters>
    <MuscleDensity>1.06E3</MuscleDensity>
    <BoneDensity>1.5E3</BoneDensity>
    <StartTime>0.</StartTime>
    <EndTime>5.</EndTime>
    <RelativeTolerance>1.E-7</RelativeTolerance>
    <AbsoluteTolerance>1.E-7</AbsoluteTolerance>
    <ReportingInterval>1.E-3</ReportingInterval>
    <GuessFirstStepSize>1.E-3</GuessFirstStepSize>
    <EquilibrationType>minimumForce</EquilibrationType>
    <Movie>0</Movie>
    <MinimumStepSize>0.</MinimumStepSize>
    <Integrator>rk45</Integrator>
    <MaximumIterations>200</MaximumIterations>
    <MuscleSpecificTension>2.25E5</MuscleSpecificTension>
    <MaximumStepSize>1.E-3</MaximumStepSize>
    <output>MuscleLength</output>
  </Parameters>
  <Resources>
    <Polygon Name="pelvisbone">
      <File>hindlimb/pelvis.asc</File>
      <Origin Parent="pelvis">-2.4109E-2 -2.2137E-2 1.137E-3</Origin>
      <Rotation>0. 0. 0.</Rotation>
    </Polygon>
    <Polygon Name="femurbone">
      <File>hindlimb/femur.asc</File>
      <Origin Parent="femur">4.8252E-2 -1.224E-2 1.3768E-2</Origin>
      <Rotation>0. 0. 0.</Rotation>
    </Polygon>
    <Polygon Name="tibiabone">
      <File>hindlimb/tibia.asc</File>
      <Origin Parent="tibia">4.4802E-2 -2.2338E-3 -1.229E-3</Origin>
      <Rotation>0. 0. 0.</Rotation>
    </Polygon>
    <Polygon Name="footbone">
      <File>hindlimb/foot.asc</File>
      <Origin Parent="foot">4.7578E-2 -9.5321E-3 3.335E-3</Origin>
      <Rotation>0. 0. 0.</Rotation>
    </Polygon>
    <Polygon Name="toebones">
      <File>hindlimb/toe.asc</File>
      <Origin Parent="toe">0. 0. 0.</Origin>
      <Rotation>0. 0. 0.</Rotation>
    </Polygon>
  </Resources>
  <Bodies>
    <RigidBody Name="pelvis">
      <DegreeOfFreedom Name="pelvis_tx" Type="translation">
        <Axis>1. 0. 0.</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>true</Locked>
        <Range>-2.E1 2.E1</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="pelvis_ty" Type="translation">
        <Axis>0. 1. 0.</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>true</Locked>
        <Range>-2.E1 2.E1</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="pelvis_tz" Type="translation">
        <Axis>0. 0. 1.</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>true</Locked>
        <Range>-2.E1 2.E1</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="pelvis_r3" Type="rotation">
        <Axis>0. 0. 1.</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>true</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="pelvis_r1" Type="rotation">
        <Axis>0. 1. 0.</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>true</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="pelvis_r2" Type="rotation">
        <Axis>1. 0. 0.</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>true</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <Mass>5.5856E-1</Mass>
      <Inertia>4.8E-9 4.8E-9 4.8E-9 0. 0. 0.</Inertia>
      <FrameLocation Parent="ground">0. 0. 0.</FrameLocation>
      <CenterOfMass>-2.4109E-2 -2.2137E-2 1.137E-3</CenterOfMass>
      <Point Name="fakeiliaccrest" Type="MRK">5.0815E-3 6.3637E-3 -3.7759E-3</Point>
    </RigidBody>
    <RigidBody Name="femur">
      <DegreeOfFreedom Name="hip_flexion" Type="rotation">
        <Axis>0. 0. 1.</Axis>
        <State Type="Kinematic">-1.0557 0.</State>
        <Locked>false</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">-1.0557 0.</Posture>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="hip_adduction" Type="rotation">
        <Axis>0. 1. 0.</Axis>
        <State Type="Kinematic">-2.5478E-1 0.</State>
        <Locked>false</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">-2.5478E-1 0.</Posture>
      </DegreeOfFreedom>
      <DegreeOfFreedom Name="hip_rotation" Type="rotation">
        <Axis>1. 0. 0.</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>false</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <Mass>1.695E-1</Mass>
      <Inertia>9.4504E-5 1.0486E-4 1.7123E-4 2.0256E-6 2.7074E-6 1.5508E-5</Inertia>
      <FrameLocation Parent="pelvis">-2.0016E-2 -3.4767E-2 -5.98E-4</FrameLocation>
      <CenterOfMass>4.8252E-2 -1.224E-2 1.3768E-2</CenterOfMass>
      <Point Name="fakegreatertrochanter" Type="MRK">8.3836E-4 -1.5802E-3 -2.1834E-4</Point>
      <Point Name="fakemedialfemoralcondyle" Type="MRK">8.768E-2 6.7803E-4 -6.8172E-3</Point>
      <Point Name="fakelateralfemoralcondyle" Type="MRK">9.2228E-2 2.0288E-3 1.0686E-2</Point>
    </RigidBody>
    <RigidBody Name="KF">
      <DegreeOfFreedom Name="knee_extension" Type="rotation">
        <Axis>-2.540987704804E-3 8.745557682461E-2 9.961651798089E-1</Axis>
        <State Type="Kinematic">-1.4312 0.</State>
        <Locked>false</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">-1.4312 0.</Posture>
      </DegreeOfFreedom>
      <Mass>5.E-4</Mass>
      <Inertia>4.8E-9 4.8E-9 4.8E-9 0. 0. 0.</Inertia>
      <FrameLocation Parent="femur">9.6319E-2 -1.384E-3 1.3542E-2</FrameLocation>
      <CenterOfMass>0. 0. 0.</CenterOfMass>
    </RigidBody>
    <RigidBody Name="tibia">
      <DegreeOfFreedom Name="knee_adduction" Type="rotation">
        <Axis>8.921619298376E-1 4.25690920813E-1 -1.511103268671E-1</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>false</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <Mass>5.88E-2</Mass>
      <Inertia>7.6378E-6 4.2703E-5 4.4755E-5 3.5951E-6 8.901E-7 2.8624E-6</Inertia>
      <FrameLocation Parent="KF">5.916E-3 -6.251E-3 -1.6011E-2</FrameLocation>
      <CenterOfMass>4.4802E-2 -2.2338E-3 -1.229E-3</CenterOfMass>
      <Point Name="faketibialhead" Type="MRK">-1.1547E-4 7.8812E-3 -2.7017E-3</Point>
      <Point Name="fakelateralmalleolus" Type="MRK">1.1193E-1 -8.4542E-3 -9.2322E-3</Point>
      <Point Name="fakemedialmalleolus" Type="MRK">1.1128E-1 -1.208E-2 -1.9442E-2</Point>
    </RigidBody>
    <RigidBody Name="AF">
      <DegreeOfFreedom Name="ankle_extension" Type="rotation">
        <Axis>-6.923378643985E-2 -3.295189835581E-1 -9.416070954969E-1</Axis>
        <State Type="Kinematic">-1.3614 0.</State>
        <Locked>false</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">-1.3614 0.</Posture>
      </DegreeOfFreedom>
      <Mass>5.E-4</Mass>
      <Inertia>4.8E-9 4.8E-9 4.8E-9 0. 0. 0.</Inertia>
      <FrameLocation Parent="tibia">1.0546E-1 -4.233E-3 -1.5162E-2</FrameLocation>
      <CenterOfMass>0. 0. 0.</CenterOfMass>
    </RigidBody>
    <RigidBody Name="foot">
      <DegreeOfFreedom Name="ankle_adduction" Type="rotation">
        <Axis>1.589800220267E-1 8.551501184811E-1 -4.934000683606E-1</Axis>
        <State Type="Kinematic">0. 0.</State>
        <Locked>false</Locked>
        <Range>-6.2832 6.2832</Range>
        <MotionCost>1.</MotionCost>
        <Posture Name="Initial_Posture">0. 0.</Posture>
      </DegreeOfFreedom>
      <Mass>2.044E-2</Mass>
      <Inertia>7.581E-7 1.7534E-5 1.7533E-5 5.804E-7 -1.7E-8 -2.1E-9</Inertia>
      <FrameLocation Parent="AF">-5.797E-3 5.371E-3 9.09E-3</FrameLocation>
      <CenterOfMass>4.7578E-2 -9.5321E-3 3.335E-3</CenterOfMass>
      <Point Name="fakefootpt1" Type="MRK">-1.2365E-2 -2.0444E-2 -3.7734E-3</Point>
      <Point Name="fakefootpt2" Type="MRK">7.1306E-2 -2.2536E-3 1.355E-2</Point>
      <Point Name="fakefootpt3" Type="MRK">7.0617E-2 -1.2045E-2 -5.2123E-3</Point>
    </RigidBody>
    <RigidBody Name="toe">
      <Mass>5.E-4</Mass>
      <Inertia>4.8E-9 4.8E-9 4.8E-9 0. 0. 0.</Inertia>
      <FrameLocation Parent="foot">7.7805E-2 -2.8064E-3 -9.3856E-3</FrameLocation>
      <CenterOfMass>0. 0. 0.</CenterOfMass>
    </RigidBody>
  </Bodies>
  <Environment>
    <Contacts>
      <ContactModel type="kaufman">
        <ImpulseTimescale>1.E-3</ImpulseTimescale>
        <Stiffness>1.E3</Stiffness>
        <Viscosity>3.E2</Viscosity>
        <FrictionCoefficient>7.E-1</FrictionCoefficient>
        <PenetrationDepth>1.E-3</PenetrationDepth>
        <RestitutionCoefficient>0.</RestitutionCoefficient>
      </ContactModel>
    </Contacts>
    <Constraints>
      <MotionConstraint Name="MMTP_constraint" Type="translation" Parent="ground">
        <EqWrench>9.135E-1 7.9316 -5.425E-1</EqWrench>
        <ConstraintManifold>
1. 0. 0.
 0. 1. 0.
 0. 0. 1.
        </ConstraintManifold>
        <ApplicationDirection>1. 0. 0.</ApplicationDirection>
        <ApplicationPoint Parent="foot">7.7805E-2 -2.8064E-3 -9.3856E-3</ApplicationPoint>
        <ShapeParameters Type="GaussianPulse">
3.2 2.2E-2 1.5E-1
-3.2 2.2E-2 4.35E-1
-3.2 2.2E-2 6.5E-1
 3.2 2.2E-2 9.35E-1
        </ShapeParameters>
        <PositionErrorGain>0.</PositionErrorGain>
        <VelocityErrorGain>0.</VelocityErrorGain>
      </MotionConstraint>
    </Constraints>
    <Gravity>0. -9.8066 0.</Gravity>
  </Environment>
  <Muscles>
    <Muscle Name="adf">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-3.6791E-2 -5.9558E-2 -4.0598E-3</Point>
          <Point Parent="femur">5.0125E-2 -5.6996E-4 5.7227E-3</Point>
        </MusclePath>
        <TendonSlackLength>5.E-3</TendonSlackLength>
        <OptimalFiberLength>6.29E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>9.9E-2</Timescale>
      </Model>
      <MotorNeuron>motor_adf</MotorNeuron>
      <MaxForce>1.02E2</MaxForce>
    </Muscle>
    <Muscle Name="adl">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-2.5893E-2 -5.3048E-2 -6.2845E-3</Point>
          <Point Parent="femur">4.5597E-2 -9.2899E-4 1.2413E-3</Point>
        </MusclePath>
        <TendonSlackLength>1.038E-2</TendonSlackLength>
        <OptimalFiberLength>2.93E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>9.9E-2</Timescale>
      </Model>
      <MotorNeuron>motor_adl</MotorNeuron>
      <MaxForce>1.13E1</MaxForce>
    </Muscle>
    <Muscle Name="bfa">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-5.166E-2 -4.4963E-2 -5.997E-4</Point>
          <Point Parent="femur">1.0176E-1 -1.7605E-2 5.3187E-3</Point>
        </MusclePath>
        <TendonSlackLength>7.4254E-2</TendonSlackLength>
        <OptimalFiberLength>3.82E-2</OptimalFiberLength>
        <PennationAngle>2.4435E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>9.6E-2</Timescale>
      </Model>
      <MotorNeuron>motor_bfa</MotorNeuron>
      <MaxForce>4.7E1</MaxForce>
    </Muscle>
    <Muscle Name="bfp">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-5.166E-2 -4.4963E-2 -5.997E-4</Point>
          <Point Parent="tibia">2.6631E-2 9.1755E-3 1.1687E-2</Point>
          <Point Parent="tibia">2.7631E-2 1.4603E-2 2.5403E-3</Point>
        </MusclePath>
        <TendonSlackLength>8.4319E-2</TendonSlackLength>
        <OptimalFiberLength>4.08E-2</OptimalFiberLength>
        <PennationAngle>2.4435E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.02E-1</Timescale>
      </Model>
      <MotorNeuron>motor_bfp</MotorNeuron>
      <MaxForce>1.7E2</MaxForce>
    </Muscle>
    <Muscle Name="edl">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="femur">9.8162E-2 6.1013E-4 4.4859E-3</Point>
          <Point Parent="tibia">6.7252E-3 1.1206E-2 7.7767E-3</Point>
          <Point Parent="tibia">8.962E-2 5.6609E-3 -7.4396E-3</Point>
          <Point Parent="foot">1.7386E-2 5.6787E-3 1.1343E-3</Point>
          <Point Parent="foot">8.4769E-2 -1.3173E-3 -4.9661E-3</Point>
        </MusclePath>
        <TendonSlackLength>1.4517E-1</TendonSlackLength>
        <OptimalFiberLength>3.89E-2</OptimalFiberLength>
        <PennationAngle>1.3963E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>7.5E-2</Timescale>
      </Model>
      <MotorNeuron>motor_edl</MotorNeuron>
      <MaxForce>2.1462E1</MaxForce>
    </Muscle>
    <Muscle Name="fdl">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">2.1822E-2 6.0748E-3 -2.8532E-3</Point>
          <Point Parent="tibia">1.0692E-1 -4.7561E-3 -1.228E-2</Point>
          <Point Parent="foot">1.9474E-2 -9.8575E-3 -2.841E-3</Point>
          <Point Parent="foot">5.808E-2 -1.2339E-2 1.3966E-3</Point>
        </MusclePath>
        <TendonSlackLength>1.1941E-1</TendonSlackLength>
        <OptimalFiberLength>2.28E-2</OptimalFiberLength>
        <PennationAngle>1.7453E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>7.6E-2</Timescale>
      </Model>
      <MotorNeuron>motor_fdl</MotorNeuron>
      <MaxForce>2.0286E1</MaxForce>
    </Muscle>
    <Muscle Name="fhl">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">8.4689E-3 2.5297E-3 8.8604E-3</Point>
          <Point Parent="foot">4.5847E-3 -7.5E-3 -1.0237E-3</Point>
        </MusclePath>
        <TendonSlackLength>2.3155E-2</TendonSlackLength>
        <OptimalFiberLength>8.51E-2</OptimalFiberLength>
        <PennationAngle>1.2217E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>6.8E-2</Timescale>
      </Model>
      <MotorNeuron>motor_fhl</MotorNeuron>
      <MaxForce>1.0486E2</MaxForce>
    </Muscle>
    <Muscle Name="gmax">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-4.5508E-3 -2.1725E-2 -2.9811E-2</Point>
          <Point Parent="femur">-5.1395E-3 1.5205E-3 1.5157E-2</Point>
        </MusclePath>
        <TendonSlackLength>2.3661E-2</TendonSlackLength>
        <OptimalFiberLength>2.42E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.78E-1</Timescale>
      </Model>
      <MotorNeuron>motor_gmax</MotorNeuron>
      <MaxForce>1.2E1</MaxForce>
    </Muscle>
    <Muscle Name="gmed">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-4.6975E-3 7.432E-4 1.2771E-3</Point>
          <Point Parent="femur">-4.6573E-4 -1.685E-3 1.7635E-2</Point>
        </MusclePath>
        <TendonSlackLength>2.2069E-2</TendonSlackLength>
        <OptimalFiberLength>1.92E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.72E-1</Timescale>
      </Model>
      <MotorNeuron>motor_gmed</MotorNeuron>
      <MaxForce>9.05E1</MaxForce>
    </Muscle>
    <Muscle Name="gmin">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-4.1422E-3 -7.9471E-3 2.2774E-3</Point>
          <Point Parent="femur">-1.9206E-3 6.4565E-3 1.5039E-2</Point>
        </MusclePath>
        <TendonSlackLength>1.2805E-2</TendonSlackLength>
        <OptimalFiberLength>1.35E-2</OptimalFiberLength>
        <PennationAngle>1.7453E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.69E-1</Timescale>
      </Model>
      <MotorNeuron>motor_gmin</MotorNeuron>
      <MaxForce>4.21</MaxForce>
    </Muscle>
    <Muscle Name="grac">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-4.4364E-2 -5.1291E-2 -6.5539E-3</Point>
          <Point Parent="tibia">2.431E-2 1.4898E-2 -6.9688E-3</Point>
        </MusclePath>
        <TendonSlackLength>4.267E-2</TendonSlackLength>
        <OptimalFiberLength>7.12E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.04E-1</Timescale>
      </Model>
      <MotorNeuron>motor_grac</MotorNeuron>
      <MaxForce>3.02E1</MaxForce>
    </Muscle>
    <Muscle Name="lg">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="femur">8.7837E-2 9.0212E-4 7.3056E-3</Point>
          <Point Parent="foot">-8.574E-3 -3.5874E-3 5.9811E-4</Point>
        </MusclePath>
        <TendonSlackLength>9.1266E-2</TendonSlackLength>
        <OptimalFiberLength>2.71E-2</OptimalFiberLength>
        <PennationAngle>2.9671E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>7.6E-2</Timescale>
      </Model>
      <MotorNeuron>motor_lg</MotorNeuron>
      <MaxForce>1.029E2</MaxForce>
    </Muscle>
    <Muscle Name="mg">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="femur">8.7399E-2 -2.5199E-3 -4.3673E-3</Point>
          <Point Parent="foot">-8.9165E-3 -4.6632E-3 2.258E-3</Point>
        </MusclePath>
        <TendonSlackLength>9.378E-2</TendonSlackLength>
        <OptimalFiberLength>2.31E-2</OptimalFiberLength>
        <PennationAngle>3.6652E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>9.1E-2</Timescale>
      </Model>
      <MotorNeuron>motor_mg</MotorNeuron>
      <MaxForce>9.016E1</MaxForce>
    </Muscle>
    <Muscle Name="pb">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">2.5758E-2 2.5179E-3 4.3944E-3</Point>
          <Point Parent="tibia">1.055E-1 -1.6777E-3 8.2545E-4</Point>
          <Point Parent="foot">1.0686E-2 -1.4541E-3 6.2863E-3</Point>
          <Point Parent="foot">3.663E-2 9.8128E-4 1.3628E-2</Point>
        </MusclePath>
        <TendonSlackLength>1.0488E-1</TendonSlackLength>
        <OptimalFiberLength>9.7E-3</OptimalFiberLength>
        <PennationAngle>8.7266E-2</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>9.1E-2</Timescale>
      </Model>
      <MotorNeuron>motor_pb</MotorNeuron>
      <MaxForce>3.35E1</MaxForce>
    </Muscle>
    <Muscle Name="pec">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-2.7759E-2 -4.0464E-2 -2.4541E-3</Point>
          <Point Parent="femur">4.5597E-2 -9.2899E-4 1.2413E-3</Point>
        </MusclePath>
        <TendonSlackLength>2.3762E-2</TendonSlackLength>
        <OptimalFiberLength>2.33E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.41E-1</Timescale>
      </Model>
      <MotorNeuron>motor_pec</MotorNeuron>
      <MaxForce>1.06E1</MaxForce>
    </Muscle>
    <Muscle Name="pl">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">8.8509E-3 8.307E-3 9.7194E-3</Point>
          <Point Parent="tibia">1.0029E-1 -9.7618E-4 1.7209E-3</Point>
          <Point Parent="foot">1.4922E-2 -2.7279E-3 9.3409E-3</Point>
        </MusclePath>
        <TendonSlackLength>8.1462E-2</TendonSlackLength>
        <OptimalFiberLength>2.74E-2</OptimalFiberLength>
        <PennationAngle>1.2217E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>7.6E-2</Timescale>
      </Model>
      <MotorNeuron>motor_pl</MotorNeuron>
      <MaxForce>1.6268E1</MaxForce>
    </Muscle>
    <Muscle Name="plan">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="femur">8.7336E-2 1.1712E-3 8.7225E-3</Point>
          <Point Parent="foot">-8.3976E-3 -9.3118E-3 2.3043E-3</Point>
        </MusclePath>
        <TendonSlackLength>1.0302E-1</TendonSlackLength>
        <OptimalFiberLength>2.07E-2</OptimalFiberLength>
        <PennationAngle>2.4435E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.01E-1</Timescale>
      </Model>
      <MotorNeuron>motor_plan</MotorNeuron>
      <MaxForce>7.68E1</MaxForce>
    </Muscle>
    <Muscle Name="psoas">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">2.5522E-2 1.0843E-3 -2.2445E-2</Point>
          <Point Parent="femur">4.2394E-3 -2.9414E-3 2.0024E-3</Point>
        </MusclePath>
        <TendonSlackLength>4.6265E-2</TendonSlackLength>
        <OptimalFiberLength>2.12E-2</OptimalFiberLength>
        <PennationAngle>8.7266E-2</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.01E-1</Timescale>
      </Model>
      <MotorNeuron>motor_psoas</MotorNeuron>
      <MaxForce>1.22E2</MaxForce>
    </Muscle>
    <Muscle Name="pt">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">2.055E-2 5.08E-3 7.8837E-3</Point>
          <Point Parent="tibia">1.0408E-1 -1.1448E-3 1.534E-5</Point>
          <Point Parent="foot">6.8344E-2 -2.6595E-3 1.5824E-2</Point>
        </MusclePath>
        <TendonSlackLength>1.2722E-1</TendonSlackLength>
        <OptimalFiberLength>2.33E-2</OptimalFiberLength>
        <PennationAngle>8.7266E-2</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.18E-1</Timescale>
      </Model>
      <MotorNeuron>motor_pt</MotorNeuron>
      <MaxForce>1.6E1</MaxForce>
    </Muscle>
    <Muscle Name="pyr">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-3.2499E-2 -2.447E-2 -4.7264E-3</Point>
          <Point Parent="femur">-1.8932E-3 -8.1001E-4 1.1572E-2</Point>
        </MusclePath>
        <TendonSlackLength>6.2928E-3</TendonSlackLength>
        <OptimalFiberLength>1.32E-2</OptimalFiberLength>
        <PennationAngle>8.7266E-2</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.67E-1</Timescale>
      </Model>
      <MotorNeuron>motor_pyr</MotorNeuron>
      <MaxForce>2.61E1</MaxForce>
    </Muscle>
    <Muscle Name="qf">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-5.2664E-2 -4.7269E-2 5.2247E-3</Point>
          <Point Parent="femur">4.3019E-3 -7.5289E-3 7.3987E-3</Point>
        </MusclePath>
        <TendonSlackLength>1.7878E-2</TendonSlackLength>
        <OptimalFiberLength>1.11E-2</OptimalFiberLength>
        <PennationAngle>2.0944E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.96E-1</Timescale>
      </Model>
      <MotorNeuron>motor_qf</MotorNeuron>
      <MaxForce>4.05E1</MaxForce>
    </Muscle>
    <Muscle Name="rf">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-2.1215E-2 -2.8321E-2 1.1347E-3</Point>
          <Point Parent="femur">1.0284E-1 1.2136E-2 -3.7011E-3</Point>
          <Point Parent="tibia">1.9348E-3 1.6426E-2 -2.0873E-3</Point>
        </MusclePath>
        <TendonSlackLength>1.1111E-1</TendonSlackLength>
        <OptimalFiberLength>2.12E-2</OptimalFiberLength>
        <PennationAngle>1.2217E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.01E-1</Timescale>
      </Model>
      <MotorNeuron>motor_rf</MotorNeuron>
      <MaxForce>1.22E2</MaxForce>
    </Muscle>
    <Muscle Name="sart">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-2.1279E-3 -2.0088E-2 -1.5697E-2</Point>
          <Point Parent="femur">9.8988E-2 8.6502E-3 1.2415E-4</Point>
        </MusclePath>
        <TendonSlackLength>5.E-3</TendonSlackLength>
        <OptimalFiberLength>1.167E-1</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.04E-1</Timescale>
      </Model>
      <MotorNeuron>motor_sart</MotorNeuron>
      <MaxForce>2.01E1</MaxForce>
    </Muscle>
    <Muscle Name="sm">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-4.6154E-2 -4.9656E-2 -1.1536E-3</Point>
          <Point Parent="tibia">-5.0794E-4 5.9751E-4 -6.1902E-3</Point>
        </MusclePath>
        <TendonSlackLength>1.9219E-2</TendonSlackLength>
        <OptimalFiberLength>8.1E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>9.3E-2</Timescale>
      </Model>
      <MotorNeuron>motor_sm</MotorNeuron>
      <MaxForce>7.73E1</MaxForce>
    </Muscle>
    <Muscle Name="sol">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">8.2805E-3 3.8231E-3 9.1284E-3</Point>
          <Point Parent="foot">-7.0088E-3 -5.3978E-3 8.6829E-4</Point>
        </MusclePath>
        <TendonSlackLength>5.7168E-2</TendonSlackLength>
        <OptimalFiberLength>4.61E-2</OptimalFiberLength>
        <PennationAngle>1.2217E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.72E-1</Timescale>
      </Model>
      <MotorNeuron>motor_sol</MotorNeuron>
      <MaxForce>2.0482E1</MaxForce>
    </Muscle>
    <Muscle Name="st">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="pelvis">-5.4276E-2 -4.9761E-2 3.1634E-3</Point>
          <Point Parent="tibia">2.9488E-2 -1.2499E-3 -6.4069E-3</Point>
          <Point Parent="tibia">2.5717E-2 1.4334E-2 -4.8213E-3</Point>
        </MusclePath>
        <TendonSlackLength>8.3502E-2</TendonSlackLength>
        <OptimalFiberLength>3.35E-2</OptimalFiberLength>
        <PennationAngle>0.</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>5.2E-2</Timescale>
      </Model>
      <MotorNeuron>motor_st</MotorNeuron>
      <MaxForce>8.82E1</MaxForce>
    </Muscle>
    <Muscle Name="ta">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">3.5708E-3 1.6761E-2 2.5213E-3</Point>
          <Point Parent="tibia">8.9581E-2 6.568E-3 -7.5156E-3</Point>
          <Point Parent="foot">2.9329E-2 -7.1831E-3 -3.2971E-3</Point>
        </MusclePath>
        <TendonSlackLength>5.9167E-2</TendonSlackLength>
        <OptimalFiberLength>6.04E-2</OptimalFiberLength>
        <PennationAngle>1.2217E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>7.6E-2</Timescale>
      </Model>
      <MotorNeuron>motor_ta</MotorNeuron>
      <MaxForce>2.6166E1</MaxForce>
    </Muscle>
    <Muscle Name="tp">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="tibia">1.5439E-2 4.2631E-3 1.402E-3</Point>
          <Point Parent="tibia">1.0383E-1 -4.458E-3 -1.3726E-2</Point>
          <Point Parent="foot">1.6912E-2 -9.2817E-3 -4.8698E-3</Point>
        </MusclePath>
        <TendonSlackLength>9.539E-2</TendonSlackLength>
        <OptimalFiberLength>9.3E-3</OptimalFiberLength>
        <PennationAngle>2.4435E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.05E-1</Timescale>
      </Model>
      <MotorNeuron>motor_tp</MotorNeuron>
      <MaxForce>4.06E1</MaxForce>
    </Muscle>
    <Muscle Name="vi">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="femur">1.5884E-2 2.3197E-3 7.6073E-3</Point>
          <Point Parent="femur">1.016E-1 1.0704E-2 -1.3195E-3</Point>
          <Point Parent="tibia">1.9348E-3 1.6426E-2 -2.0873E-3</Point>
        </MusclePath>
        <TendonSlackLength>8.4127E-2</TendonSlackLength>
        <OptimalFiberLength>2.5E-2</OptimalFiberLength>
        <PennationAngle>1.2217E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.03E-1</Timescale>
      </Model>
      <MotorNeuron>motor_vi</MotorNeuron>
      <MaxForce>4.08E1</MaxForce>
    </Muscle>
    <Muscle Name="vl">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="femur">1.947E-3 6.3005E-4 1.3347E-2</Point>
          <Point Parent="femur">1.0115E-1 1.0648E-2 7.3928E-4</Point>
          <Point Parent="tibia">1.9348E-3 1.6426E-2 -2.0873E-3</Point>
        </MusclePath>
        <TendonSlackLength>9.467E-2</TendonSlackLength>
        <OptimalFiberLength>3.02E-2</OptimalFiberLength>
        <PennationAngle>2.9671E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.05E-1</Timescale>
      </Model>
      <MotorNeuron>motor_vl</MotorNeuron>
      <MaxForce>1.47E2</MaxForce>
    </Muscle>
    <Muscle Name="vm">
      <Model Type="Zajac">
        <FunctionReferences>
          <ActiveForceLength>activeforcelengthcurve</ActiveForceLength>
          <PassiveForceLength>passiveforcelengthcurve</PassiveForceLength>
          <TendonForceLength>tendonforcelengthcurve</TendonForceLength>
        </FunctionReferences>
        <MusclePath>
          <Point Parent="femur">1.3106E-2 1.0071E-3 9.9592E-4</Point>
          <Point Parent="femur">1.0341E-1 7.2462E-3 -6.6856E-3</Point>
          <Point Parent="tibia">1.9348E-3 1.6426E-2 -2.0873E-3</Point>
        </MusclePath>
        <TendonSlackLength>8.1463E-2</TendonSlackLength>
        <OptimalFiberLength>2.98E-2</OptimalFiberLength>
        <PennationAngle>2.9671E-1</PennationAngle>
        <MuscleBodyShape>-2.E-1 2.E-1 1.</MuscleBodyShape>
        <PassiveDamping>1.E-4</PassiveDamping>
        <HillParameters>2.5E-1 1.65E-1 1.8</HillParameters>
        <Timescale>1.03E-1</Timescale>
      </Model>
      <MotorNeuron>motor_vm</MotorNeuron>
      <MaxForce>6.11E1</MaxForce>
    </Muscle>
  </Muscles>
  <Neurons>
    <Neuron Name="motor_adf" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">3.745939914186E-2 0. 0.</Synapse>
      <Synapse Name="adf" Type="fiberlength">1.25E1 4.4131E-2 0.</Synapse>
      <NeuronOutput>2.226652396027E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_adl" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">3.163074241992E-2 0. 0.</Synapse>
      <Synapse Name="adl" Type="fiberlength">1.E1 2.8144E-2 0.</Synapse>
      <NeuronOutput>2.853668321334E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_bfa" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">3.084128311842E-2 0. 0.</Synapse>
      <Synapse Name="bfa" Type="fiberlength">1.E1 3.8374E-2 0.</Synapse>
      <NeuronOutput>9.999999999999E-3</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_bfp" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">2.822075045017E-2 0. 0.</Synapse>
      <Synapse Name="bfp" Type="fiberlength">1.E1 4.0582E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_edl" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.848246033527E-2 0. 0.</Synapse>
      <Synapse Name="edl" Type="fiberlength">2.5E1 3.7297E-2 0.</Synapse>
      <NeuronOutput>9.999999999998E-3</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_fdl" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.879292347576E-1 0. 0.</Synapse>
      <Synapse Name="fdl" Type="fiberlength">6.6667E1 2.4325E-2 0.</Synapse>
      <NeuronOutput>1.000000000004E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_fhl" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.209294587884E-1 0. 0.</Synapse>
      <Synapse Name="fhl" Type="fiberlength">9.0909E1 8.1265E-2 0.</Synapse>
      <NeuronOutput>8.271135267905E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_gmax" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">8.03808620075E-2 0. 0.</Synapse>
      <Synapse Name="gmax" Type="fiberlength">1.E2 2.3694E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_gmed" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">7.276950220496E-2 0. 0.</Synapse>
      <Synapse Name="gmed" Type="fiberlength">1.E2 1.8868E-2 0.</Synapse>
      <NeuronOutput>9.999999999996E-3</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_gmin" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">4.702289048431E-2 0. 0.</Synapse>
      <Synapse Name="gmin" Type="fiberlength">1.E2 1.3195E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_grac" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">2.268965057674E-2 0. 0.</Synapse>
      <Synapse Name="grac" Type="fiberlength">1.E1 6.8909E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_lg" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">6.780920028613E-2 0. 0.</Synapse>
      <Synapse Name="lg" Type="fiberlength">1.6667E1 2.7074E-2 0.</Synapse>
      <NeuronOutput>4.56569353871E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_mg" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.673761541494E-1 0. 0.</Synapse>
      <Synapse Name="mg" Type="fiberlength">1.6667E1 2.3452E-2 0.</Synapse>
      <NeuronOutput>1.422517049214E-1</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_pb" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">2.731559176167E-1 0. 0.</Synapse>
      <Synapse Name="pb" Type="fiberlength">7.1429E1 1.0908E-2 0.</Synapse>
      <NeuronOutput>1.523810417633E-1</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_pec" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">6.049812464715E-2 0. 0.</Synapse>
      <Synapse Name="pec" Type="fiberlength">7.1429E1 2.2842E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_pl" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">7.175151326717E-2 0. 0.</Synapse>
      <Synapse Name="pl" Type="fiberlength">1.E1 2.6224E-2 0.</Synapse>
      <NeuronOutput>6.980828664925E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_plan" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">2.068016708586E-1 0. 0.</Synapse>
      <Synapse Name="plan" Type="fiberlength">6.6667E1 2.2339E-2 0.</Synapse>
      <NeuronOutput>2.883145168069E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_psoas" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.063673372431E-1 0. 0.</Synapse>
      <Synapse Name="psoas" Type="fiberlength">6.6667E1 2.067E-2 0.</Synapse>
      <NeuronOutput>7.106516317691E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_pt" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">6.767178200733E-2 0. 0.</Synapse>
      <Synapse Name="pt" Type="fiberlength">6.6667E1 2.2432E-2 0.</Synapse>
      <NeuronOutput>4.789831387099E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_pyr" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.586601600151E-2 0. 0.</Synapse>
      <Synapse Name="pyr" Type="fiberlength">6.6667E1 1.2628E-2 0.</Synapse>
      <NeuronOutput>9.999999999999E-3</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_qf" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.193836023455E-1 0. 0.</Synapse>
      <Synapse Name="qf" Type="fiberlength">1.3333E2 1.1055E-2 0.</Synapse>
      <NeuronOutput>5.134620538191E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_rf" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.595274205458E-1 0. 0.</Synapse>
      <Synapse Name="rf" Type="fiberlength">8.3333 2.204E-2 0.</Synapse>
      <NeuronOutput>1.437299662733E-1</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_sart" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">2.199401724216E-1 0. 0.</Synapse>
      <Synapse Name="sart" Type="fiberlength">1.25E1 1.0504E-1 0.</Synapse>
      <NeuronOutput>1.998904865089E-1</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_sm" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.571783126944E-2 0. 0.</Synapse>
      <Synapse Name="sm" Type="fiberlength">1.E1 7.7522E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_sol" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">8.939622080788E-2 0. 0.</Synapse>
      <Synapse Name="sol" Type="fiberlength">2.8571E1 4.5471E-2 0.</Synapse>
      <NeuronOutput>4.151437203252E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_st" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">3.462866143446E-2 0. 0.</Synapse>
      <Synapse Name="st" Type="fiberlength">1.E1 3.4288E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_ta" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.355426564566E-2 0. 0.</Synapse>
      <Synapse Name="ta" Type="fiberlength">2.5E1 5.7522E-2 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_tp" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">8.250086446344E-2 0. 0.</Synapse>
      <Synapse Name="tp" Type="fiberlength">6.6667E1 9.9225E-3 0.</Synapse>
      <NeuronOutput>1.E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_vi" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">9.158820914226E-2 0. 0.</Synapse>
      <Synapse Name="vi" Type="fiberlength">2.5E1 2.4476E-2 0.</Synapse>
      <NeuronOutput>7.343964364212E-2</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_vl" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">2.594499060226E-1 0. 0.</Synapse>
      <Synapse Name="vl" Type="fiberlength">6.6667 2.9913E-2 0.</Synapse>
      <NeuronOutput>2.512956574468E-1</NeuronOutput>
    </Neuron>
    <Neuron Name="motor_vm" Type="NeuralNet">
      <EqCCost>5.E-1</EqCCost>
      <EqBounds>1.E-2 9.5E-1</EqBounds>
      <OutputBounds>0. 1.</OutputBounds>
      <Synapse Name="blah" Type="constant">1.058491015131E-1 0. 0.</Synapse>
      <Synapse Name="vm" Type="fiberlength">6.6667 2.9373E-2 0.</Synapse>
      <NeuronOutput>9.87626890539E-2</NeuronOutput>
    </Neuron>
  </Neurons>
  <View>
    <Viewport Name="1" Type="xyz">
      <OrthoClippingBox>
-1.213539872744E-1 3.584597782291E-2
-2.500326569921E-1 -2.1990426416E-2
 9.904264160033E-4 4.935215346461E-2
      </OrthoClippingBox>
      <OrthoOrientation>
1. 0. 0. 0.
 0. 1. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>-7.002930490117E-2 -2.226354044304E-1 -3.716083896237E-1</Eye>
      <Center>-2.105569539344E-2 -1.280457883622E-1 3.252164950391E-2</Center>
      <Up>6.356857910177E-2 9.699788297131E-1 -2.347341169479E-1</Up>
      <Znf>1.E-2 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
    <Viewport Name="2" Type="xyz">
      <OrthoClippingBox>
-2.004881723893E-1 1.149801629379E-1
-1.928290201526E-1 -7.919406325556E-2
 9.904264160033E-4 4.935215346461E-2
      </OrthoClippingBox>
      <OrthoOrientation>
1. 0. 0. 0.
 0. 1. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>2.268961444497E-2 -1.815074384212E-1 -2.222455590963E-1</Eye>
      <Center>-5.61023065166E-3 -9.763024794664E-2 -3.471960222305E-2</Center>
      <Up>7.666950164981E-2 9.144217562881E-1 -3.974350753818E-1</Up>
      <Znf>1.E-2 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
    <Viewport Name="3" Type="xyz">
      <OrthoClippingBox>
-1.213539872744E-1 3.584597782291E-2
-2.500326569921E-1 -2.1990426416E-2
 9.904264160033E-4 4.935215346461E-2
      </OrthoClippingBox>
      <OrthoOrientation>
1. 0. 0. 0.
 0. 1. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>1.E1 0. 0.</Eye>
      <Center>0. 0. 0.</Center>
      <Up>0. 1. 0.</Up>
      <Znf>1.E-2 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
    <Viewport Name="4" Type="xyz">
      <OrthoClippingBox>
-1.213539872744E-1 3.584597782291E-2
-2.500326569921E-1 -2.1990426416E-2
 9.904264160033E-4 4.935215346461E-2
      </OrthoClippingBox>
      <OrthoOrientation>
1. 0. 0. 0.
 0. 1. 0. 0.
 0. 0. 0. 0.
 0. 0. 0. 1.
      </OrthoOrientation>
      <Eye>-3.181618452072E-1 -9.599775075912E-3 2.808488309383E-1</Eye>
      <Center>2.589097153395E-2 -1.281105850503E-1 6.562429288169E-2</Center>
      <Up>2.692729813379E-1 9.581521624513E-1 -9.714162398957E-2</Up>
      <Znf>1.E-2 1.E3</Znf>
      <Fovy>4.5E1</Fovy>
    </Viewport>
  </View>
</NeuromechanicFile>
